<DOCTYPE! html>
<html>
	<head>
		<title>See on minu koduleht</title>
	</head>
	<body>
		<form method="post" action="secondpage.html">
			First name:<br>
			<input type="text" name="firstname" value="Mickey">
			<br>
			Last name:<br>
			<input type="text" name="lastname" value="Mouse">
			<input type="checkbox" name="isHungry" value="Hungry">Olen näljane
			<br><br>
			<input type="password" name="password">
			<input type="submit" value="Submit">
	  
		</form> 
		<a href="https://www.delfi.ee">Delfi</a>
		<a href="secondpage.Html">Teine leht</a>
		<h1>See on pealkiri</h1>
			<p>See on paragrahv</p>
		<h2>See on teine pealkiri</h2>
			<p>Veel veits juttu</p>
		<h3>See on kolmas pealkiri</h3>
			<p>See on uus paragrahv</p>
			<table border="3">
				<tr>
					<th>Kellaaeg</th>
					<th>Kuupäev</th>
				</tr>
				<tr>
					<th>10:00</th>
					<th>11.02.1999</th>
				</tr>
				<tr>
					<th>13:34</th>
					<th>Kuupäev</th>
				</tr>			
			</table>
	</body>
</html>